{
    "name": "bubble-sitemap-tool",
    "version": "1.0.0",
    "description": "API to fetch sitemaps, trim URLs, and check redirects",
    "main": "netlify/functions/api.js",
    "dependencies": {
      "node-fetch": "^2.6.7",
      "jsdom": "^22.1.0",
      "valid-url": "^1.0.9"
    },
    "scripts": {
      "start": "netlify dev",
      "deploy": "netlify deploy --prod"
    }
  }
  
